<!-- SPDX-License-Identifier: CC-BY-NC-SA-4.0 -->
<!-- SPDX-License-Identifier: GPL-3.0-Only -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!---->
<!--Title section-->
<title>TFW - The Fuarkingshredded Website</title>
<!---->
<!--Style section--> 
<style>	
  html {print-color-adjust: exact;}
/* ### Button things */
	a {font-weight:600; padding: 0.3em;}
 	a:link {color:#FFF}
	a:visited {color:#FFF}
 	a:hover{background:#FFF; color: #000}
/* ### Header things */
	h1,h2,h3 {line-height:1.2; color: #FFF}
	h1 {background:#111}
	h2 {
    text-decoration: underline;
    text-decoration-thickness:0.1em;
    text-underline-offset:0.3em;}
/* ### Pre formatted things*/
	pre {
    background: #000;
    color: #FFF;
    border-left:3px solid #FFF;
    padding:0.9em}
	code {font-weight:600}
	.code-mark {border:0.1em solid #FFF}
/* media print */ 
	@media print{body{max-width:none}}
/* # Body */
	body{
		color:#AAA;background:#000;
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 monospace}
/* ## Inside Body */
	.content {
    background:#000;
    padding:1.5em 3em;}
  .div-right{ float:right}
  td { border:1px solid #FFF}
/* ### Footer Section */
	footer {
	  background:#111;
	  padding:0.9em;}
	footer a {
	  padding-left:0;}
</style>
<!---->
<!--Title-->
</head>
<body>
	<div class=content>
	<header>
		
    <h1>This is TFW<em>(The Fuarkingshredded Website</em>).</h1>
		
    <aside>A website example that completely mog Bloated Soydev Website.</aside>
    <pre><p>Date-published: 2022-09-27</p></pre>
    <p><strong>We're All Gonna Make It Brah!</strong></p>
	</header>
	<hr><hr>
	<main>
    
    <h1>an <i>Anti-Soydev Anti-Degeneracy</i> website Movement</h1>
		
    <pre class="image-ascii_art">
        .                                                               
         :                                                              
         'X' o.                                                         
     'o.   Wk:Wl                                               .        
     ;'oKl. dWkN0.                                                      
      .OoKM0:dMX0W:             c                           ;c .lO      
    .o::l;OMMXONWOxo.          ..                        .lXklOk   cc,  
     .lOWN00KXWNKco:ol'      .,' ;.                    'kNK0Wl k00Ox.   
      ';ckXXNNNXXx'ccWN:    .o.                      ;xKKXWkooKN0occ.   
         ;dxxdx''oolldO;dX;d0;      .;           .ddccckNXKWMMXoxd:.    
          ;lkKXKWWd:ddlOKNKxx.         :x:    l,;KWoc;;ONNNXK0kkO0O.    
           coOXKKOdd.'dOoc0xo.   .l:;,,  Okdd0M0doxdlodcdXNNNXK0x.      
         ..;oolWWMWOOx'0NWXXKK.  :Ok0,    l0Xxdxkll:oO0doOdod.xc,       
            ,.ckXxWMkoo:XM0kKxc. xldk.    .oxxOkc';dlkNMNXKd'           
             .: .NNo0N0c0K0:x;OOO,dd:   :ld:;lx,:NkWWMXdxx::            
                :lxko:;dl;OXdl0X0dNKl,:.::c'oxd0kkMNOWk0:c:.:o          
                       .Oo;c0k0XKoKXXXd.:.:'ld;XWcXM,.0  . .,           
                         'kc;0xOxKX0Od':c.ckk:. lxxol  ;                
                          ,col00O0XOOx;'odc.     . .                    
                            'dkOkK00x;cx'                               
                             ololkxokO                                  
                   ,KK       '::oKdxK0, .xkkl.lll;..                    
              .':okxxc;OKXXOc,l,oxlXKko;xWMMWXKk.oNWWo.                 
             c0X.  .KWX' ;MKKOOxkkdx00x0.                               
                             'OXK0K0.                                   
		</pre>
		
    <h2>Seriously, what the fuark else do you want brah?</h2>
		
    <h3>What the website should be</h3>
		
    <p>I do my effort to make this website small (in Computing Unit) but also reliable, This website are static website under HTML with only few styling that apply UX Performance First that is Realibility, Accessbility & Readibility also User Freedom for everyone.</p>
		<ul>
		<li>No nonsense <strong>JavaScript</strong>.</li>
		<li>No nonsense <strong>CDN</strong>.</li>
		<li>No nonsense <strong>Framework</strong>.</li>
    <li>Fuarking <strong>Realible</strong>, there is not even a single line of that <strong>Bloated JavaScript Code</strong> included in this page, only a single HTML file that can easily maintain it  by just view and modified its raw files thanks for the absence of <strong><i>Minified sadkunt things</i></strong>, Soydev might be freak out with site that is only single raw plain HTML file, even no webserver needed to run this page.</li>
		<li>Fuarking <strong>Accesible</strong>, this page file only under 30KB so poor country or people live in the middle of knowhere with slow internet or even you that use Onion routing can still visit this site that fast speed. see <a href="https://en.wikipedia.org/wiki/List_of_countries_by_Internet_connection_speeds">List of countries by Internet connection speeds</a></li>
		<li>Fuarking <strong>Readable</strong>, this page only use dark color schemes and monospace font by default.</li>
		<li><strong>Respect Your Freedom</strong>, no malicious non-free JavaScript or malicious CDN include in this page, why even do that BTW.</li>
		<li>Just pure HTML which mostly is only less than <strong>30KB</strong> that does the shit's well.</li>
		<li>The styling part are attached under the <code class="code-mark">&lt;head&gt;</code>, which make this website keep on its style by just only using 1 HTML file per page.</li>
		<li>Save this any page as html | <code class="code-mark">CTRL + S</code> in most browser.</li>
		<li>Open on your local machine | the result will be the same you open it online.</li>
		<li><strong>Enjoy</strong>.</li>
		</ul>
		
    <h3>But why?</h3>
		
    <p>You keep forgetting. Let me describe the perfect-mirin website:</p>
		<ul>
		<li>Thing's lightweight and loads fast</li>
    <li>Fits on all your fuarking screens.</li>
    <li>Looks the same in all your fuarking browsers.</li>
    <li>Accessible to every one that visits your site.</li>
    <li>Shit’s legible and gets the fuarking point across (if you had one instead of just a 5MB background video of hipsters poking at their iPhones).</li>
		</ul>
		<p>You do it every day. You take <a href="motherfuckingwebsite.com" title="Motherfucking website">a fuarking masterpiece</a> and incrementally <a href="http://bettermotherfuckingwebsite.com" title="Better Motherfucking Website">ruin it</a> for the sake of design. Let me remind you: design is <dfn title="design">to plan and make something for a specific purpose</dfn>. The most basic purpose of text on a website is to be read. Yet you keep doing shit that gets in the way.
		</p>

    <h3 id="grey-text">Stop fuarking around with grey text.</h3>

		<p><a title="Contrast Rebellion" href="https://contrastrebellion.com/">Text contrast is not a bad thing</a>. The print on your newspaper is not true black, nor is the text on your screen. These are limitations, not ideals. Stop making it worse.
		</p>

    <h3 id="remote-fonts">Remote fonts are wasting your time and mine.</h3>

		<p>Why the fuark are you loading 500kB of font to render 50kB of shitty content? Are your users even going to notice that it’s not their default serif or sans-serif? Why do you even bother when Chrome is going to render it like fatkunt anyways?</p>
		<p>
		Use a <a href="https://www.awayback.com/index.php/2010/02/03/revised-font-stack/" title="Revised Font Stack"><strike>font stack your users already have</strike></a> Nah just use the based default 'monospace' typeface font *kek
		</p>
		<p>
		Some benefit of using default 'monospace' typeface font: 
		</p>
		<ul>
		<li>A font that just work</li> 
		<li>Available on every users, is there any sane Operating System out there that doesn't have default monospace typeface, <strong>NO</strong>, they will always have it because it's part of the base system itself.</li> 
		<li>Top-Notch readibility, Because it was a fixed width font</li>
		</ul>
		<p>If you ask "How to divided a text that more inteded to monospace than the text that by default aren't intended to be a monospace" then the answer is to just use that fuarking font-weight and font-style styling brah!</p>

		<h3>Turning the Element style on certain action, are one of simple way to improve UX</h3>

		<p>Look at this <a>Button!</a> that it would change it's color and Element style when you hover it.</p>
		<p>this cool thing are only required simple line of styling.</p>

		<h3>Use default 'monospace' typeface font!</h3>

		<p>
		Why even bother thinking default font stack that your visitor have? <br>
		Monospace font are the font that just work. 
		</p>
		<p>
		Some may ask: <br>
		"Then how to diver the text that by default it's intend to be format on Monospace and the text that aren't intended to?"
		</p>
		<p>Just change the font-size & font-weight brah! You will notice a divided UX style!</p>
		<p>From this text</p>
		<p>This one regular text</p>
		<p><code>And this one for code that is Storng weight (aka Bold) text</code></p>
		<p><code class="code-mark">And this one is for marked code that has border on it</code></p>
		<p><pre>Also this pre formatted one that has it's own "text block box"</pre></p>
		<p>it is that simple</p>

    <h3>Need to use images, consider use ASCII Art Rendered Images first</h3>

    <p>See the ASCII Art of Zyzz on top of the main section of this page?</p>
    <p>That was Aeshtetic Fuarking Shredded ASCII Art that totally mog Soydev <i>bloated 5MB of easier to forget hero images</i></p>
    <p>I use <a href="https://github.com/Talinx/jp2a">jp2a</a>, a tools to Convert jpg/png images to that Fuarking Shredded ASCII Art</p>
    <p>Also keep in note that you need to set class for pre tags to font-size: small, don't be fuarking lazy sadkunt find out at style section brah!</p>

		<h2>Your website is more than just HTML.</h2>

    <h3 id="caching">Cache is Money</h3>
	
    <p>It’s bad enough you’re forcing users to load 5MB of hero image and JavaScript framework. Why are you making them reload it every time they visit your shitty website? Bandwidth is cheap but it isn’t free. Via data charges or waiting, someone is paying for your fuarking laziness sadkunt.
		</p>

    <h2>This is a website. Look at it. You’ve never seen one before.</h2>

		<p>Like the man who’s never grown out his beard has no idea what his true natural state is, you have no fuarking idea what a website is. All you have ever seen are shitty skeuomorphic bastardizations of what should be text communicating a fuarking message. This is a real, Fuarkingshredded website. Look at it. It’s fuarking aesthetic mirin kunt.
		</p>

    <h3>Yes, this is fuarking satire</h3>

		<p>I’m not actually saying your sadkunt site should look like this. What I’m saying is that all the problems we have with websites are <strong>ones we create ourselves</strong>. Websites aren’t broken by default, they are functional, high-performing, and accessible. You break them. You son-of-a-batch.
		</p>

    <h2>Even the best can be improved.</h2>

		<p>If you can bring this website further beyond perfection, <a href="https://codeberg.org/faustzero1/thefuarkingshredded.website" title="faustzero1/thefuarkingshredded.website on Codeberg">send a pull request on Codeberg</a>.
		</p>
		<hr>

		<h2>Reference:</h2>

		<ul>
		<li><a href="https://suckless.org/sucks/web/">suckless.org/sucks/web</a></li>
		<li><a href="https://bestmotherfucking.website/">bestmotherfucking.website</a></li>
		<li><a href="https://faustzero1.codeberg.page">faustzero1.codeberg.page</a></li>
		<ul>
	</main>
	<hr><hr>
	<footer>
		<a href="https://faustzero1.codeberg.page/thefuarkingshredded.website">The Fuarkingshredded Website</a> <br>
		<p>Copyright (C) 2022 @faustzero1</p>
		<hr>
    <p style="font-size: 12px">
    This website can be accessed with a browser that has JavaScript Disabled. <br>
    This website can be accessed with a browser that using LibreJS add-on. <br>
    This website can be accessed via onion network in a second without having any CDN / JavaScript Traps problem. 
    <br>
    <br>
    If you are using "SmartPhone" or any devices that has Vertical Screen, then just flip it to horizontal (make sure you enable Automatic horizontal screen on your phone settings)
    <p>
		<p style="font-size: 12px">
		To run this page offline, simply save the page as html | <code style="border: 0.1em solid #FFF">CTRL + S</code> in most browser.
		</p>
		<p style="font-size: 12px">
		This is the Footer section should looks like, it's provide agnostic information summary and only useful link regardless what page URL your visitor is at on your website as long it's the same domain context.
		</p>
		<hr>
		<p style="font-size: 12px">
		This website are hosted at <a href="https://codeberg.org/">Codeberg</a> <br>
		</p>
	</footer>
	</div class=content>
</body>
</html>
